<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fr.chart</groupId>
    <artifactId>fine-canvas</artifactId>
    <version>MASTER</version>

    <properties>
        <fr-version>10.0-FINAL-SNAPSHOT</fr-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fr.core</groupId>
            <artifactId>fine-core</artifactId>
            <version>${fr-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
